sample	day	mice	genotype	exh_subset	sample_num
D9_M12_CD4512_CX3CR6Neg_S6	D9	M12	CD4512	CX3CR6Neg	S6
D9_M12_CD4512_Slamf6_S4	D9	M12	CD4512	Slamf6	S4
D9_M12_CD451_CX3CR6Neg_S3	D9	M12	CD451	CX3CR6Neg	S3
D9_M12_CD451_Slamf6_S1	D9	M12	CD451	Slamf6	S1
D9_M34_CD4512_CX3CR6Neg_S12	D9	M34	CD4512	CX3CR6Neg	S12
D9_M34_CD4512_Slamf6_S10	D9	M34	CD4512	Slamf6	S10
D9_M34_CD451_CX3CR6Neg_S9	D9	M34	CD451	CX3CR6Neg	S9
D9_M34_CD451_Slamf6_S7	D9	M34	CD451	Slamf6	S7
D9_M56_CD4512_CX3CR6Neg_S18	D9	M56	CD4512	CX3CR6Neg	S18
D9_M56_CD4512_Slamf6_S16	D9	M56	CD4512	Slamf6	S16
D9_M56_CD451_CX3CR6Neg_S15	D9	M56	CD451	CX3CR6Neg	S15
D9_M56_CD451_Slamf6_S13	D9	M56	CD451	Slamf6	S13
D9_M78_CD4512_Slamf6_S22	D9	M78	CD4512	Slamf6	S22
D9_M78_CD451_CX3CR6Neg_S21	D9	M78	CD451	CX3CR6Neg	S21
D9_M78_CD451_Slamf6_S19	D9	M78	CD451	Slamf6	S19
