Lbr
Atp9b
Onecut2
Kcnma1
Sppl3
Mcm5
Hspg2
Mast4
Edc3
Gabrb1
Elf2
Epn3
Flt1
Gm36470
Gm36772
Gm30515
Gm29719
Gm35727
Cmtr2
Snx12
Lrrc23
Gch1
Pard3b
Galk2
Anks1b
Kirrel3
Gm30500
Arhgap4
Ttll4
Auts2
Neto1
Mapkap1
Atp2c2
Clasp1
Smad4
Nav2
Jakmip3
Srgap3
Cacna1a
Opcml
Dnah8
Tmem132d
Fgf13
Chrna7
Inhbc
Fyb
Enox1
Garre1
Spata18
Ppargc1a
Ppp1r37
Egln1
Myt1l
Ccdc85c
Dnajc28
Olfm2
Nsd1
Smarcal1
Rere
Ank3
Sdk1
Elavl3
Sh3tc2
Gm36905
C330022C24Rik
1700020G17Rik
Zfp783
Gm13497
Gm13986
Gm46060